# proyectoUber

ProyectoUber/: pom.xml
ProyectoUber/src/main/java/proyecto/bd/: Datos.java
ProyectoUber/src/main/java/proyecto/rest/: Clase.java
ProyectoUber/src/main/resources/: appconfig.properties  hibernate.cnspd.xml  log4j.xml  messages.properties
ProyectoUber/webapp/: all.html  create.html  index.html  one.html  update.html
ProyectoUber/webapp/WEB-INF/: web.xml
ProyectoUber/webapp/js/: app-proyecto.js
ProyectoUber/webapp/js/ctrl/: allCtrl.js  createCtrl.js  oneCtrl.js  updateCtrl.js
ProyectoUber/webapp/js/lib/: angular-locale_es-es.min.js  angular-routes.js  jquery.js
ProyectoUber/webapp/js/src/: proyectoService.js
