#-------------------------------------------------------
#-------------------- EMAIL ----------------------------
#-------------------------------------------------------
mail.smtp.host=smtp.office365.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.user=contacto.dgasi@nube.sep.gob.mx
mail.password=Laga6432*
mail.cco=irving.bonilla@nube.sep.gob.mx
#----------------------------
mail.template.resetpws=template_resetpws.html
mail.template.newusr=template_newusr.html
#-------------------------------------------------------
#-------------------- CONTRASENAS ----------------------
#-------------------------------------------------------
pws.cambio.meses = 6
pws.longitud.minima = 8
pws.sal.longitud = 32
pws.cifrado.activo = F
pws.captcha.activo = T
#-------------------------------------------------------
#-------------------- VAR SESSION ----------------------
#-------------------------------------------------------
varss.usuario = usrInfo
#-------------------------------------------------------
#-------------------- URL PRINCIPAL --------------------
#-------------------------------------------------------
url.login.asignacion=asignacion
url.login.administrador.estatal=administrador
url.login.administrador.cnspd=administrador
url.login.activacion=app/confirm/init?id\=
url.login.validacion.usr=app/confirm/val?id\=
#-------------------------------------------------------
#-------------------- URL RENAPO -----------------------
#-------------------------------------------------------
url.renapo.ws=http://143.137.111.80:8090/Renapows/app/service/consultaPorCurp
#-------------------------------------------------------
#-------------------- CONFIG DE MANTENIMIENTO ----------
#-------------------------------------------------------
mantenimiento.pws=3d2ca348ac50390faf0e7106d703a9978cea08a2ccc711c62b4617ec36c394642d58f5dbd005170c3a66c0b9dceda8ebadf36073d350c092faa944777ebbf512
#-------------------------------------------------------
#-------------------- CARGA DE ARCHIVOS ----------------
#-------------------------------------------------------
archivos.carga.maxtamano.disco=50
archivos.carga.maxtamano.memoria=4
archivos.carga.ruta.tmp=/glusterTMP
#-------------------------------------------------------
#-------------------- CONEXIONES HIBERNATE -------------
#-------------------------------------------------------
hibernate.config.cnsdp=hibernate.cnspd.xml
hibernate.config.sep=hibernate.sep.xml
#-------------------------------------------------------
#-------------------- CONEXION SSH ---------------------
#-------------------------------------------------------
#Solo ambiente de pruebas, no utilizar en productivo
ssh.enabled=F
ssh.host=172.31.43.4
ssh.port=22
ssh.user=ogonzalez
ssh.password=th+Phu6e
ssh.lport=5656
ssh.rport=3306
#-------------------------------------------------------
#--------- CONFIGURACION DEL SISTEMA -------------------
#-------------------------------------------------------
proyecto.num.rechazos = 2